# Flammie A Pirinen

Kun Internetissä oltiin n. 1990-lukua, sen tarkoituksena oli, että jokaisella
oli oma kotisivu, joka tarkoitti suunnilleen sitä, että vähän henkilötietoja
piti kirjoittaa jollekin sivulle, ja sille sivulle linkattiin esim. sähköpostin
signaturessa, jota voisi sanoa allekirjoitukseksi, jollei se sekaantuisi
pgp-allekirjoitukseen tässä terminologiassa. 2000-luvulla kotisivun virkaa
ajoivat kaiketi plokit sinänsä, jollainen tältäkin sivustolta melkein löytyy.
Jäljempänä myös sosiaalinen media, alkujaan esim. myspace, sittemmin vahvasti
facebook, ovat ajaneet tätä tarkoitusta.

...

## Profiilit muualla

* [Flammie Facebookissa](https://facebook.com/ffflammie)
* [Flammie Google+:ssa](https://plus.google.com/+TommiPirinen)
* [Flammie LinkedInissä](https://www.linkedin.com/profile/view?id=21424628)
* [Flammie yliopistossa](http://www.computing.dcu.ie/~tpirinen/)
* [Flammie Google Scholarissa](http://scholar.google.fi/citations?user=XNOLAagAAAAJ&hl=fi)
* 

<!-- vim: set ft=markdown: -->
