# Projekteja

Tälle sivulle on koottu sellaisia softaprojekteja joita olen tehnyt tai
vieläkin ylläpidän. Useimmilla projekteilla on tietystikin myös omat
kotisivunsa esim.  [githubissani](http://github.com/flammie/dotfiles), jotkin
taas ovat siinä määrin sekoittuneet isompiin projekteihin, joista ehkä en ole
enää vastuussakaan, että pidän kotisivua täällä. Lisäksi, kuten tällä
sivustolla yleensä, kerron enemmänkin taustoista ja ideoista vähän
plokityylisesti, mutta monissa tapauksissa täältä löytyy sitten myös ihan
api-dokkareita ynnä muuta.

* [hfst-lexc Xerox lexc clone](hfst-lexc.html)
* [hfst-ospell finite-state spell-checking for masses](hfst-ospell.html)
* ...

<!-- vim: set ft=markdown: -->
