# The first blog posts in 2005

In 2005 blog posting was certainly the new cool thing. I built stuff with
input form and RSS 1.0 and xhtml generation. Here's couple of first ones:

## Gentoo 2005.0 released Wednesday 30th of March 2005

Gentoo 2005.0 was finally released. Handbook 2005.0 Finnish edition is in time. An anecdote from #gentoo-doc to fill up empty space:

    00:07:37:SwifT right this instant we need to reform our qa
    00:08:16:SwifT minimal livecd refuses to mount on certain occasions, amd64 installation doesn\'t allow kernel installation, 2005.0/2.4 subprofile masks out all linux-headers, and I probably don\'t catch all bugs

(Yet another time to break my blogging script ;-)

## Uptime-downtime Thursday 3rd of February 2005

Concrete four days of downtime exclusively brought to you by: Tiger fan cooling system, better luck with next manufacturer.


