# Plokiposteja vuosien varrelta

Tähän olen koonnut kaikkea mitä olen plokin tavoin postannut internettiin. Osa
on kaavittu internet-arkiston wayback-masiinasta, osa on hukkunut ja osaa vielä
linkitän olemassaoleviin palveluihin jotka toivottavasti säilyvät hengissä
vielä tulevaisuudessakin.

## Uusin työ-juttuploki (2014–)

Tämä on [sivuni Googlen hallinnoimassa
blogspotissa](http://salmon-snake.blogspot.ie/).  Sisältää
konferenssikuulumisia ja ei-kovin-akateemisia pohdintoja.

## Helsingin työ-juttuploki (2011–2014)

Tämä on [sivuni Helsingin yliopiston
plokipalvelussa](http://blogs.helsinki.fi/tapirine).  Sisälsi myös
konferenssikuulumisia ja muuta kielitiedettä.

## Totaalikausi (2008–2009)

Talven 2008 asepalvelin Suomen valtiota Sörnäisten vankilassa, Seutulassa ja
Suomenlinnassa. Asepalvelus se oli hauskaa aikaa, tavattiin paljon uusia
kavereita ja opittiin tulemaan toimeen erilaisten ihmisten kanssa. Hyviä
tarinoita:

- [asepalvelus](2008-11-11-asepalvelus.html)

## Kaikenlaista märinää ja jauhantaa (2005–2008)

Tänä aikana oli aika paljon mussutusta plokissa, ei ollut vielä facebookkia
missä huudella ja usenet oli aika kuollut kuten irkkikin. Ei onneksi löydy
internetin arkistoista. Olihan noita vielä välimuistissa muutama:

- [mussutukset](2009-03-01-mussutukset.html)

## Esihistoriallisen ajan rajalla (2000–2005)

Plokithan eivät edes tulleet kuin jossain 2004 hyvin yleiseen jakeluun, silloin
alkoi olla RSS 1.0 olemassa, ja sisällöntuotantokilkkeet olivat uusi juttu,
niitä opettelin tekemään opiskelun ohella ja argumentoin innolla erilaisten
veppiteknologioiden puolesta ja vastaan. Kuitenkin, nämä oli kaikki tehty
PHP:llä. Mahtoikohan olla versiot 3 ja 4 menossa. Nämä on arkistoitu ja
uudelleenmuotoiltu (linkit veks):

- [kaksikieliset](2005-08-12-kaksikieliset.html)
- [ekat blogipostit englanniksi](2005-03-30-first-blog-posts.html)
- [uutisia-osio alukaikoina](2004-04-01-old-news.html)

