# Flammie A Pirinen

Kun Internetissä oltiin n. 1990-lukua, sen tarkoituksena oli, että jokaisella
oli oma kotisivu, joka tarkoitti suunnilleen sitä, että vähän henkilötietoja
piti kirjoittaa jollekin sivulle, ja sille sivulle linkattiin esim. sähköpostin
signaturessa, jota voisi sanoa allekirjoitukseksi, jollei se sekaantuisi
pgp-allekirjoitukseen tässä terminologiassa. 2000-luvulla kotisivun virkaa
ajoivat kaiketi plokit sinänsä, jollainen tältäkin sivustolta melkein löytyy.
Jäljempänä myös sosiaalinen media, alkujaan esim. myspace, sittemmin vahvasti
facebook, ovat ajaneet tätä tarkoitusta.

Ristimänimi on Tommi, sitä voi käyttää töissä ja virallisissa tilaisuuksissa. Se
on kuitenkin varsin yleinen ja sekoittuu usein, käytännössä lempinimi onkin
ensisijainen muutoin. Useimmiten sillä ei tosin ole väliä, nimiä käytetään
aika harvoin.

Minuun voi ottaa yhteyttä [sähköpostitse](mailto:flammie@iki.fi), 
[irkitse](irc:Freenode), tai sitten sosiaalisessa mediassa tarkoituksen
mukaan.

## Profiilit muualla

Näitähän on Internet täysi.

* [Flammie Facebookissa](https://facebook.com/ffflammie)


<!-- vim: set ft=markdown: -->
